FT-001 — Governança, GUI, configurações e distribuição

Objetivo:
Concluir a frente iniciada pela solicitação de Font Awesome, hints, toolbar, normalização de postagens, painel de licença, configurações ENV e documentação, incorporando as novas regras de governança por FT, hierarquia de configuração e segregação de dependências/distribuição.

Prioridade: alta
Status: em andamento
Etapa atual: 2/12
Nome da etapa atual: Centralização de configuração e ajustes de UX
Microetapa atual: substituir dependências de runtime evitáveis por recursos incorporados e validar sintaxe

Planejamento:
1/12 Levantamento normativo e retomada
Objetivo: ler AGENTS.md, RCF.md, README.md, continue.ia, package/build/workflows e classificar a solicitação.
Dependências: nenhuma.
Status: concluída parcialmente nesta retomada; continue.ia estava vazio.

2/12 Centralização de configuração e ajustes de UX
Objetivo: aplicar normalização por postagem, toolbar com ícones, hints, painel retrátil de notações, links de ajuda e hierarquia de configuração.
Dependências: GUI atual e parser/template.
Status: em andamento.

3/12 Segregação de dependências e recursos incorporados
Objetivo: auditar runtime/build/dev/test/docs; garantir que dist instale somente runtime e que recursos de ícones/tooltips usados sejam incorporados sem bibliotecas inteiras.
Dependências: package.json, build-dist, validate-dist.
Status: pendente.

4/12 Documentação normativa
Objetivo: sincronizar AGENTS.md, RCF.md, README.md e docs/usage.md com FT, configuração centralizada, distribuição e UX.
Dependências: decisões das etapas 2 e 3.
Status: pendente.

5/12 Testes unitários de GUI/configuração/template
Objetivo: cobrir normalização por postagem, ícones, hints, configurações e documentação renderizada.
Dependências: etapas 2 e 3.
Status: pendente.

6/12 Build distribuível
Objetivo: ajustar build para package.json de dist com dependências runtime mínimas e validar assets incorporados.
Dependências: etapa 3.
Status: pendente.

7/12 Validação local ampla
Objetivo: rodar npm test, npm run check:test, npm run build:dist e npm run validate:dist.
Dependências: etapas 2 a 6.
Status: pendente.

8/12 Revisão de regressões
Objetivo: revisar diff, checar APIs públicas, compatibilidade CLI/GUI e ausência de alteração de arquivos operacionais reais.
Dependências: validação local.
Status: pendente.

9/12 Commit funcional
Objetivo: criar commit de estado funcional com mensagem curta separando melhoria/fix.
Dependências: validação local.
Status: pendente.

10/12 Push
Objetivo: enviar commit ao remoto quando houver remoto configurado e credencial disponível.
Dependências: commit funcional.
Status: pendente.

11/12 Registro final
Objetivo: atualizar continue.ia com comandos, verificações e pendências residuais.
Dependências: push ou bloqueio objetivo.
Status: pendente.

12/12 Encerramento
Objetivo: responder ao usuário com resumo, validações e texto de commit até 512 caracteres.
Dependências: registro final.
Status: pendente.

Microetapas concluídas:
- Lida a solicitação em E:\DOWNLOADS\prompt.md.
- Confirmado que continue.ia estava vazio antes do registro desta FT.
- Lidos AGENTS.md, README.md, RCF.md, scripts de build/validate-dist e workflows CI/Release.
- Antes do novo prompt já haviam sido iniciados: normalização por postagem em src/template.js, módulo inicial de ícones, ajustes de toolbar/hints, painel inicial de ENV e testes preliminares.

Linha de raciocínio adotada:
- O pedido novo continua a frente de GUI/configuração e adiciona requisitos de governança e distribuição.
- Como AGENTS.md exige RCF atualizado quando regras mudam, a documentação normativa deve ser sincronizada antes da validação final.
- Como dist executa npm ci --omit=dev, qualquer dependência exigida em runtime pelo código distribuído precisa permanecer em dependencies; para reduzir runtime, recursos de ícones/tooltips devem ser incorporados no código final sempre que possível.

Decisões arquiteturais:
- Manter main.js como ponto de entrada.
- Manter lógica em src/.
- Centralizar valores de ENV e validações em arquivo de configuração próprio em src.
- Evitar depender de CDN.
- Evitar expor node_modules pela GUI quando houver alternativa incorporada.

Comandos relevantes:
- npm install @fortawesome/fontawesome-svg-core @fortawesome/free-solid-svg-icons tippy.js
- node --check src\gui.js
- node --check src\gui-icons.js
- node --check src\env-settings.js
- node --check src\template.js
- node -e "const { renderGuiHtml, resolveGuiIconKey } = require('./main'); ..."

Pendências imediatas:
- Substituir a dependência runtime de Font Awesome por dados SVG incorporados somente dos ícones usados.
- Decidir se tippy.js permanece runtime ou se será substituído por tooltip local incorporado para satisfazer dist mínimo.
- Criar JSON único de restrições e fazer validações consumirem somente esse arquivo.
- Implementar painel retrátil sem JavaScript para notações.
- Trocar “Mais informações” por ícone Font Awesome f05a azul com URL absoluta do GitHub.
- Adicionar links de vídeo com ícone f167 em Modelo, Expressão e Base de Clientes.
- Atualizar AGENTS.md, RCF.md, README.md e docs/usage.md.
- Rodar validações completas.

Limitações e hipóteses descartadas:
- continue.ia não continha FT anterior, portanto não havia etapa oficial a retomar.
- O uso direto de node_modules/tippy.js pela GUI foi iniciado antes do novo prompt, mas precisa ser reavaliado por causa das regras de distribuição mínima.
