# continue.ia

CANONICO=.ia.rules/continue.ia
FORMATO=AGENTS-20260710
MACHINE_ID=JEAN-DESKTOP
DATA_REF=202607101735
POLITICA=90IA/10HUMANO;1FT_POR_SOLICITACAO;DEV_BRANCH;COMMIT_PUSH_POR_ETAPA_SE_POSSIVEL

FT-001|nome=Governanca operacional, GUI, configuracao e distribuicao|escopo=Tecnico|prioridade=alta|status=concluido
inicio=20260710.1534.51
ultima_atualizacao=20260713.0013.37
conclusao=20260713.0013.37
objetivo=Consolidar a frente de GUI/configuracao/distribuicao apos alteracao drastica do AGENTS.md, preservar o trabalho previamente comitado, corrigir a memoria canonica para .agents/continue.ia, aplicar o cenario Web Page Like existente e manter validacoes/commits/pushes rastreaveis.
estado_atual=Etapa 6/6 - Encerramento concluido; GUI, configuracao, conformidade e distribuicao consolidadas.
proximo_ponto_executavel=Convergencia e publicacao serao executadas pela FT-003 de release.

etapas=
1/6 Retomada pos-AGENTS [concluido]
  1/4 Verificar branch, worktree, arquivos canonicos e ultimo commit [concluido]
  2/4 Criar branch dev e memoria canonica [concluido]
  3/4 Revalidar AGENTS/RCF/README contra estado fisico [concluido]
  4/4 Registrar divergencias e limites de escopo [concluido]
2/6 Auditoria de implementacao [concluido]
  1/5 Mapear fontes, scripts, testes e pontos de entrada [concluido]
  2/5 Verificar avisos CLI/GUI/README e testes associados [concluido]
  3/5 Verificar editor GUI, icones, ajudas e notacoes [concluido]
  4/5 Verificar centralizacao de configuracoes ENV [concluido]
  5/5 Verificar dist runtime-only e validacoes [concluido]
3/6 Ajustes faltantes [concluido]
  1/4 Corrigir apenas lacunas confirmadas [concluido]
  2/4 Preservar APIs, sessoes e comportamento funcional [concluido]
  3/4 Sincronizar RCF/README quando necessario [concluido]
  4/4 Atualizar comando/resumo de governanca se ausentes [concluido]
4/6 Validacao [concluido]
  1/4 Executar checks estaticos pertinentes [concluido]
  2/4 Executar testes automatizados [concluido]
  3/4 Executar build/validacao dist quando aplicavel [concluido]
  4/4 Registrar falhas objetivas ou pendencias [concluido]
5/6 Commit e push [concluido]
  1/3 Commitar correcao de memoria/cenario [concluido]
  2/3 Push do branch dev [concluido]
  3/3 Registrar hash, branch e pendencias [concluido]
6/6 Encerramento da FT [concluido]
  1/2 Consolidar resumo final e pendencias [concluido]
  2/2 Avaliar merge em main somente se sistema global funcional [concluido]

decisoes=
- .agents/continue.ia preexistia e e o canônico correto; continue.ia da raiz foi removido para restabelecer arquivo unico.
- .agents/webPageLike.md existe e se aplica ao projeto por GUI consumida em navegador; secoes editoriais/gerador estatico nao se aplicam a esta entrega.
- AGENTS.md indexava ./agents/webPageLike.md; caminho fisico correto informado e confirmado: ./.agents/webPageLike.md.
- Alteracoes anteriores foram comitadas em 893683c e enviadas a origin/dev apos autorizacao explicita.
- Comando gerador deve localizar exatamente um canônico entre raiz e .agents, priorizando a regra de unicidade.
- Script operacional update-agents.js permanece excluido de dist para preservar runtime-only.
- .agents/.autoupdate.md define agents:update como sincronizacao remota de governanca; geracao de IMPLEMENTACOES.md foi segregada para agents:status.
- agents:update agora baixa origem normativa, compara AGENTS/cenarios gerenciados, preserva agents.local/continue/README/RCF/codigo, atualiza lock local e cria commit/push exclusivo quando aplicar alteracao normativa.

verificacoes_concluidas=
- git branch atual inicial: main; dev criado a partir de 7325c73.
- Commit 893683c melhoria: adequa governanca operacional criado e enviado para origin/dev.
- .agents/.autoupdate.md, .agents/agents.local.md, .agents/continue.ia e .agents/webPageLike.md existem.
- Implementacao fisica confirmada para OGG externo em src/media.js e cobertura em test/rcf.test.js.
- Implementacao fisica confirmada para reutilizacao de instancia em src/runtime.js e chamada em src/app.js.
- node --check scripts/update-agents.js concluido sem erro.
- npm test concluido: 113 testes, 113 aprovados.
- npm run check:test concluido sem erro.
- npm run build:dist concluido; ZIP gerado em dist/WhatSend-v1.0.0.zip.
- npm run validate:dist concluido com sucesso usando cache npm isolado em .runtime/npm-cache.
- dist/scripts/update-agents.js ausente conforme runtime-only.
- Unicidade fisica confirmada: nenhum continue.* na raiz; apenas .agents/continue.ia.
- npm run agents:update regenerou IMPLEMENTACOES.md a partir de .agents/continue.ia.
- node --check scripts/update-agents.js concluido sem erro apos ajuste de canônico.
- npm test concluido novamente: 113 testes, 113 aprovados.
- npm run check:test concluido novamente sem erro.
- .gitignore ajustado para versionar .agents/continue.ia.
- Commit f0a2578 fix: corrige memoria canonica criado e enviado para origin/dev.
- Comando agents:update segregado do resumo operacional; agents:status gera IMPLEMENTACOES.md.
- scripts/update-agents.js reimplementado como sincronizador remoto conforme .agents/.autoupdate.md, com bloqueio de arquivos nao gerenciados.
- npm run agents:update -- --dry-run confirmou origem remota e atualizacao normativa disponivel para AGENTS/cenarios; nao aplicada nesta etapa para nao misturar commit normativo exclusivo com alteracoes tecnicas/documentais em andamento.
- Atualizacao normativa forcada materializou o conjunto gerenciado; commit exclusivo 95ca52f criado. Push falhou por SEC_E_NO_CREDENTIALS, preservando commit local e sem alterar arquivos tecnicos.

comandos_relevantes=
- git -c safe.directory=D:/trampo/whatsender switch -c dev => sucesso
- npm run agents:update => sucesso
- node --check scripts/update-agents.js => sucesso
- npm test => sucesso, 113/113
- npm run check:test => sucesso
- Get-ChildItem continue.* raiz/.agents => apenas .agents/continue.ia
- npm run build:dist => sucesso
- npm run validate:dist => falhou inicialmente por EPERM no cache global do npm
- npm_config_cache=.runtime/npm-cache npm run validate:dist => sucesso
- git -c safe.directory=D:/trampo/whatsender commit -m "melhoria: adequa governanca operacional" => 893683c
- git -c safe.directory=D:/trampo/whatsender push -u origin dev => sucesso; origin/dev criado
- git -c safe.directory=D:/trampo/whatsender commit -m "fix: corrige memoria canonica" => f0a2578
- git -c safe.directory=D:/trampo/whatsender push => sucesso; dev atualizado de 893683c para f0a2578
- node --check scripts/update-agents.js => sucesso apos sincronizador remoto
- node --check scripts/generate-agents-status.js => sucesso
- npm run agents:status => sucesso
- npm run agents:update -- --dry-run => sucesso; origem branch main 782f195f4d4c826a888179215309d8ead8c42f83; alteracoes previstas em AGENTS.md, .agents/.autoupdate.md e .agents/webPageLike.md
- npm run agent:agents -- --force => materializou governanca; commit exclusivo 95ca52f
- git push => falhou: SEC_E_NO_CREDENTIALS
- npm test => sucesso, 116/116
- npm run check:test => sucesso

pendencias=
- Nenhuma; convergencia remota pertence a FT-003.

hipoteses_descartadas=
- Arquivo de cenario ausente: descartada; .agents/webPageLike.md existe.
- continue.ia da raiz como canônico: descartada; .agents/continue.ia preexistente e correto.
- Falha inicial de validate:dist como defeito do pacote: descartada; causa objetiva EPERM no cache global do npm.

antirretrabalho=
- Nao criar segundo continue.ia/continue.dev.
- Nao inferir conteudo de cenario quando o arquivo fisico existir.
- Nao alterar regras de negocio no AGENTS.md; somente corrigir path operacional do indice se necessario.

FT-002|nome=Atualizacao reversivel por GUI|escopo=Tecnico|prioridade=alta|status=concluido
inicio=20260712.2347.56
ultima_atualizacao=20260713.0013.37
conclusao=20260713.0013.37
objetivo=Centralizar atualizacao reversivel de whatsapp-web.js, dependencias e software no backend, reutilizando o atualizador oficial e oferecendo GUI com confirmacao, progresso e recuperacao.
estado_atual=Etapa 4/4 concluida; backend, GUI, avisos, documentacao e testes integrados em commits isolados.
proximo_ponto_executavel=Sem acao pendente.

etapas=
1/4 Contrato e estado [concluido]
  1/2 Registrar FT, auditoria, reversao e protecao de dados [concluido]
  2/2 Sincronizar RCF, README e guia operacional [concluido]
2/4 Backend compartilhado [concluido]
  1/3 Reutilizar atualizador oficial com acoes tipadas [concluido]
  2/3 Criar snapshot, poda, validacao e restauracao automatica [concluido]
  3/3 Preservar CLI, dist e inicializadores [concluido]
3/4 GUI [concluido]
  1/3 Adicionar seletor Atualizar e aviso de incompatibilidade [concluido]
  2/3 Exigir confirmacao explicita e acionar somente API local [concluido]
  3/3 Exibir progresso, resultado, erros e recuperacao [concluido]
4/4 Validacao e entrega [concluido]
  1/3 Cobrir backend e GUI com testes [concluido]
  2/3 Executar testes, check e validacao do dist [concluido]
  3/3 Atualizar memoria, handoff, commits e convergencia [concluido]

decisoes=
- Atualizacao deve reutilizar scripts/update-project.js como worker comum; GUI nao manipula arquivo, npm ou repositorio diretamente.
- Snapshot minimo reside em .runtime/updates, exclui dados operacionais e permite restaurar software e lockfile, reinstalando dependencias de forma deterministica.
- Commit 870728d consolidou a camada GUI e a conformidade antes da release.
- Atualizacao de GUI inicia worker Node separado, bloqueia campanhas concorrentes e preserva processo atual ate o reinicio manual orientado no resultado.

verificacoes_concluidas=
- Atualizador existente usa origem oficial, preserva entradas operacionais e sincroniza npm apos software, mas nao possui acoes de dependencias, auditoria ou reversao.
- GUI possui backend HTTP local e endpoints JSON; integracao deve ocorrer por essa camada.
- node --check scripts/update-project.js e src/gui.js concluido sem erro.
- Testes focados de GUI e snapshot: 4/4 aprovados.
- npm run check:test e npm run build:dist concluidos sem erro.
- npm test concluiu: 119/119; npm run check:test, build:dist e validate:dist concluiram.

falhas=
- npm run validate:dist inicial falhou por EPERM no cache npm global; repeticao com cache isolado concluiu.

pendencias=
- Nenhuma.

FT-006|nome=Deteccao assincrona de atualizacoes e reorganizacao da GUI|escopo=Tecnico|prioridade=alta|status=em andamento
criado_em=2026-07-22T10:13:56-03:00
inicio=20260722.1013.56
ultima_atualizacao=20260722.1355.00
objetivo=Implementar verificacao assincrona e fail-safe de atualizacoes do aplicativo e de whatsapp-web.js, reorganizar cards, compactar Andamento e adicionar selecao opcional de modelos preexistentes.
estado_atual=Ajuste de abertura/modelos aplicado sobre a implementacao concluida; wrappers normativos e testes diretos aprovados.
proximo_ponto_executavel=Commitar ajuste de GUI e avaliar push conforme autorizacao explicita.

etapas=
1/6 Migracao e contrato [concluido]
  1/4 Migrar contexto de .agents para .ia.rules sem alterar AGENTS.md [concluido]
  2/4 Remover arquivos legados de .agents [concluido]
  3/4 Atualizar referencias locais para .ia.rules/continue.ia [concluido]
  4/4 Revalidar comandos de status/contexto [concluido]
2/6 Deteccao de atualizacao [concluido]
  1/4 Reutilizar scripts/hooks normatizados de atualizacao aplicacional [concluido]
  2/4 Centralizar repositorios, versoes, cache, timeout, retry e estado [concluido]
  3/4 Implementar consulta cancelavel sem concorrencia equivalente [concluido]
  4/4 Cobrir comparacao de versao e estados independentes [concluido]
3/6 Integracao visual [concluido]
  1/4 Sinalizar icone Atualizar com cor, pulsacao CSS e reduced motion [concluido]
  2/4 Indicar estado por componente no painel [concluido]
  3/4 Reorganizar cards e posicionar Andamento perto do progresso [concluido]
  4/4 Compactar e expandir historico de logs [concluido]
4/6 Modelos [concluido]
  1/3 Descobrir modelos validos por estrutura canonica [concluido]
  2/3 Carregar modelo/contexto com protecao de edicao [concluido]
  3/3 Integrar submenu na toolbar apos salvar localmente com icone f07c [concluido]
5/6 Testes e validacao [concluido]
  1/3 Atualizar testes unitarios/GUI com mocks [concluido]
  2/3 Executar testes e checks aplicaveis [concluido]
  3/3 Validar renderizacao real quando disponivel [concluido]
6/6 Rastreabilidade e entrega [em andamento]
  1/3 Atualizar RCF/README/handoff quando aplicavel [concluido]
  2/3 Preparar commits coesos [em andamento]
  3/3 Push apos validacoes obrigatorias [pendente]

decisoes=
- AGENTS.md atualizado define .ia.rules como raiz operacional; AGENTS.md e arquivos gerenciados originais permanecem intocaveis nesta migracao.
- Contexto operacional legado foi migrado para .ia.rules/continue.ia e especializacao local para .ia.rules/local/agents.local.md.
- Demais arquivos de .agents eram legado de governanca anterior e foram removidos por autorizacao humana explicita.
- O diretorio .agents e aberto/gerido pelo runtime do Codex durante execucao; nao tentar remover novamente.
- GOTO.ia.md e artefato normatizado por AGENTS.md e deve ser preservado quando existir.
- Deteccao runtime fica em src/update-check.js para entrar na distribuicao; .ia.rules/scenarios/application-update orienta contrato e estados normativos.
- Modelos sao descobertos via backend local em modelos/ e nao por lista manual na GUI.

verificacoes_concluidas=
- Branch local dev criada sobre o estado atual.
- .ia.rules ja continha scripts que exigem .ia.rules/continue.ia como canônico.
- Arquivos de .agents removidos apos migracao de continue.ia e agents.local.md; pasta .agents permanece por gestao ativa do Codex.
- npm run agent:handoff concluiu e regenerou handoff.md a partir de .ia.rules/continue.ia.
- README, RCF, .gitignore e scripts/testes legados foram alinhados para .ia.rules.
- node --check src/gui.js, src/update-check.js e src/gui-icons.js concluiu.
- node --test test/gui-ui.test.js, test/update-check.test.js e test/agents-update.test.js concluiu.
- node --check src/gui.js, src/update-check.js, src/index.js, scripts/update-agents.js, scripts/release-publish.js e scripts/generate-agents-status.js concluiu.
- node --test concluiu com 127/127 testes aprovados.
- Apos ajuste de serializacao de /api/status, node --check src/gui.js e node --test foram reexecutados com 127/127 testes aprovados.
- Validacao visual desktop em HTTP local confirmou grid, Andamento full-width, ordem da toolbar, regra de logs retraidos e reduced motion.
- Validacao mobile real via Browser ficou inconclusiva porque o viewport solicitado nao foi aplicado; cobertura estatica confirmou CSS responsivo e ausencia de overflow estrutural esperado.
- npm test e npm run check foram reexecutados e bloquearam antes da suite por inconsistencia do manifesto gerenciado: Runtime de handoff ausente do manifesto: .ia.rules/core/runtime/scripts/update-agents.js.
- Correção em .ia.rules/core/runtime/scripts/repo-tools.js fez o perfil consumidor indexar governanca ativa por .ia.rules/agents-update.lock.json, fixou main do pacote de governanca em AGENTS.md e fez agent:test cair para node --test quando suites internas de governanca nao existem.
- npm run check concluiu: VERIFY_OK com 56 arquivos indexados.
- npm test concluiu: VERIFY_OK e TEST_OK com suite do projeto.
- Commit funcional existente: 695236f feat: detecta atualizacoes assincronas, reorganiza GUI e migra memoria operacional para .ia.rules.
- Icone de modelos passou a usar chave semantica folderOpen com path consistente.
- Abrir arquivo e selecionar modelo agora confirmam descarte quando ha edicao nao salva/baixada, resetam a selecao anterior e carregam completamente o conteudo selecionado, com divisao multi-guia via separador ^^^.
- Criar/remover guia marca o modelo como alterado; baixar arquivo marca como salvo.
- node --check src/gui.js e src/gui-icons.js concluiu; node --test test/gui-ui.test.js concluiu 6/6; node --test concluiu 128/128; npm run check e npm test concluíram.
- Selecao de modelos foi reforcada com handler delegado em pointerdown/click para impedir fechamento prematuro por focus/click global; hover/focus do item usa texto branco sobre fundo verde escuro.
- node --check src/gui.js concluiu; node --test test/gui-ui.test.js concluiu 6/6; node --test concluiu 128/128; npm test concluiu; npm run check concluiu em execucao isolada apos detectar corrida quando executado em paralelo com npm test.

pendencias=
- Commit do ajuste de GUI pendente.
- Push pendente.

antirretrabalho=
- Nao reexecutar git push sem credencial nova ou evidencia de autenticacao.
- Nao executar atualizacao real de dependencia/software durante teste; usar fixtures e stubs.
- Alteracoes preexistentes de notice, env-settings, config-restrictions e compliance-notice foram revisadas, testadas e consolidadas no commit 870728d.

FT-007|nome=Persistencia nomeada e encerramento fail-safe da GUI|escopo=Tecnico|prioridade=alta|status=em andamento
criado_em=2026-07-22T00:00:00-03:00
inicio=20260722.0000.00
ultima_atualizacao=20260722.0000.00
objetivo=Implementar encerramento automatico seguro da instancia GUI quando a sessao local se ausentar, consolidar salvamentos nomeados no navegador, autosave .autosave, painel de abertura local e nova edicao com protecao contra perda de dados.
estado_atual=Etapa 1/7 em andamento; normas, prompt e estado atual do repositorio relidos.
proximo_ponto_executavel=Mapear pontos exatos de servidor, processos filhos, toolbar e persistencia antes de editar codigo.

etapas=
1/7 Contrato e mapeamento [em andamento]
  1/4 Reler AGENTS, RCF, README, cenarios e prompt anexo [concluido]
  2/4 Mapear servidor, processos filhos, hooks, GUI, editor e persistencia [em andamento]
  3/4 Sincronizar RCF/README com o novo contrato de persistencia e sessao [pendente]
  4/4 Validar escopo cirurgico e conflitos com FT-006 [pendente]
2/7 Sessao GUI e desligamento seguro [pendente]
  1/4 Centralizar clientes conectados, heartbeat e expiracao [pendente]
  2/4 Centralizar operacoes ativas e filhos adotados por instancia [pendente]
  3/4 Implementar shutdown gracioso idempotente com tolerancia e fallback [pendente]
  4/4 Proteger recarga, multiplas abas e servidor persistente [pendente]
3/7 Persistencia local nomeada [pendente]
  1/4 Criar servico unico de localStorage com namespace e schema [pendente]
  2/4 Salvar conjunto completo de guias com nome definitivo [pendente]
  3/4 Reservar .autosave e migrar fluxo legado [pendente]
  4/4 Validar colisao, quota, indisponibilidade e registros invalidos [pendente]
4/7 Autosave e dirty centralizado [pendente]
  1/4 Centralizar snapshot salvo, estado sujo e indicador visual [pendente]
  2/4 Autosave de 60 segundos por destino definitivo ou .autosave [pendente]
  3/4 Evitar concorrencia, loop e perda de estado em falha [pendente]
  4/4 Detectar conflitos entre abas quando aplicavel [pendente]
5/7 Interface e acessibilidade [pendente]
  1/5 Adicionar Nova edicao antes de Salvar no navegador [pendente]
  2/5 Adicionar Abrir do armazenamento local apos Salvar no navegador [pendente]
  3/5 Implementar painel integrado de salvamentos locais [pendente]
  4/5 Exibir nome/origem ativa e preservar separacao modelo/arquivo/local [pendente]
  5/5 Ajustar ordem, foco, teclado, Escape, responsividade e hints [pendente]
6/7 Testes e validacao [pendente]
  1/4 Cobrir sessao, shutdown, processos filhos e servidor persistente [pendente]
  2/4 Cobrir persistencia, autosave e interface por testes determinísticos [pendente]
  3/4 Executar node --check, node --test, npm test e npm run check [pendente]
  4/4 Executar validacao visual funcional quando viavel [pendente]
7/7 Rastreabilidade e entrega [pendente]
  1/4 Atualizar memoria e handoff [pendente]
  2/4 Compactar contexto por agent:compress [pendente]
  3/4 Criar commits coesos [pendente]
  4/4 Push somente com autorizacao/credencial explicita [pendente]

decisoes=
- Prompt anexo de 2026-07-22 autoriza consolidar o contrato de persistencia da GUI, substituindo o salvamento local antigo sem nome por salvamentos nomeados versionados e .autosave reservado.
- Encerramento automatico deve preservar o servidor quando qualquer condicao for desconhecida, quando houver processamento ativo ou quando o servidor for marcado persistente.
- A implementacao deve reaproveitar HTTP local e localStorage ja existentes, evitando dependencia nova.

verificacoes_concluidas=
- git status inicial: dev limpo e sincronizado com origin/dev.
- .agents existe vazio e nao deve ser removido.
- AGENTS.md, .ia.rules/continue.ia, RCF.md, README.md, contratos e cenario Web Page Like/Browser foram relidos.

pendencias=
- Implementacao, testes, validacao, commits e push.

FT-003|nome=Auditoria e publicacao da release 0.2.0-beta|escopo=Tecnico|prioridade=alta|status=concluido
inicio=20260713.0013.37
ultima_atualizacao=20260713.0020.05
conclusao=20260713.0020.05
objetivo=Corrigir o fluxo local de release, validar artefatos e publicar 0.2.0-beta com tag, assets, Latest, marcador e convergencia dev/main.
estado_atual=Etapa 3/3 concluida; release publicada e convergencia comprovada.
proximo_ponto_executavel=Sem acao pendente.

etapas=
1/3 Auditoria e especializacao [concluido]
  1/3 Ler normas, RCF, documentacao e estado [concluido]
  2/3 Auditar versionamento, artefatos, tags, metadados, latest e rollback [concluido]
  3/3 Implementar adaptador local, workflow fail-safe e documentacao [concluido]
2/3 Validacao e preparacao [concluido]
  1/3 Executar sintaxe, testes, check, build e validacao dist [concluido]
  2/3 Fechar FT-001 e FT-002 e compactar contexto [concluido]
  3/3 Registrar estado e handoff [concluido]
3/3 Publicacao e convergencia [concluido]
  1/3 Publicar versionamento, tag, assets e Latest [concluido]
  2/3 Confirmar commit, tag, assets, release e rollback fail-safe [concluido]
  3/3 Confirmar convergencia dev/main e encerrar FT [concluido]

decisoes=
- O publicador compartilhado foi mantido; scripts/release-publish.js e especializacao local declarada por incompatibilidade material entre o pacote generico e o artefato WhatSend.
- O workflow continua manual por workflow_dispatch, exige ref dev, cria Release Latest e somente depois cria release: v<versao> e converge main por fast-forward.
- Falhas locais anteriores a push foram seguras; os ajustes Windows e API Latest foram comitados antes de qualquer estado remoto correspondente.

verificacoes_concluidas=
- npm test: 119/119; npm run check:test; npm run build:dist; npm run validate:dist com cache isolado.
- agent:release:publish --dry-run 0.2.0-beta validou argumentos e preflight sem escrita.
- Workflow 29221453184 concluiu com sucesso; tag v0.2.0-beta aponta para 773824a.
- Release Latest publica WhatSend-v0.2.0-beta.zip (SHA-256 9727cae7110fc494e9addcc2f956b664f44c6bb9ffb9e1ab942d3d4ff1df03cb) e whatsend-version.json.
- origin/dev e origin/main convergiram em 566d68f; tag permanece ancestral de main.

pendencias=
- Nenhuma.

FT-004|nome=Anexos embedded e painel visual de atualizacao|escopo=Tecnico|prioridade=alta|status=concluido
inicio=20260713.0020.05
ultima_atualizacao=20260713.0405.00
conclusao=20260713.0405.00
objetivo=Adicionar anexos embedded Base64 em modelos sem alterar a sintaxe de caminhos nem o pipeline de anexos, substituir o seletor textual de atualizacao por painel visual e publicar 0.2.1-beta somente apos validacao integral.
estado_atual=Etapa 5/5 concluida; release 0.2.1-beta publicada e validada.
proximo_ponto_executavel=Sem acao pendente.

etapas=
1/5 Contrato e documentacao [concluido]
  1/3 Mapear pontos de extensao, formatos suportados e invariantes de compatibilidade [concluido]
  2/3 Definir sintaxe embedded deterministica, referencia segura e regras de validacao [concluido]
  3/3 Atualizar RCF, README e guia operacional antes ou junto da implementacao [concluido]
2/5 Backend de anexos embedded [concluido]
  1/4 Separar definicoes do final global sem interferir em ^^^, postagem, variaveis ou expressoes [concluido]
  2/4 Validar IDs, Base64, MIME, extensao, integridade, referencias e definicoes ociosas [concluido]
  3/4 Resolver bytes na mesma fila, ordem, legenda e retentativa do pipeline atual de anexos [concluido]
  4/4 Assegurar limite e fail-safe sem alterar dados operacionais [concluido]
3/5 GUI [concluido]
  1/4 Inserir arquivo pelo seletor nativo a partir das capacidades reais do backend [concluido]
  2/4 Codificar de forma assincrona, criar ID estavel e inserir referencia e definicao sem bloquear a interface [concluido]
  3/4 Preservar cursor, selecao, abas, conteudo e ordem em abrir, editar e salvar [concluido]
  4/4 Substituir prompt de Atualizar por modal visual com acoes, aviso, confirmacao e progresso backend [concluido]
4/5 Validacao [concluido]
  1/4 Cobrir caminhos tradicionais, embedded, MIME suportado, ^^^, preview e envio [concluido]
  2/4 Cobrir duplicidade, orfandade, Base64 invalido e definicao ausente ou nao utilizada [concluido]
  3/4 Executar sintaxe, testes, check, build e validacao dist [concluido]
  4/4 Confirmar ausencia de regressao no pipeline, GUI estatica, CLI e distribuicao [concluido]
5/5 Release 0.2.1-beta [concluido]
  1/3 Validar preflight, commits, metadados e artefatos sem falha pendente [concluido]
  2/3 Publicar obrigatoriamente pelo mecanismo normatizado de release [concluido]
  3/3 Confirmar commit, tag, assets, Latest, historico e convergencia dev/main [concluido]

decisoes=
- A sintaxe atual de anexo por caminho e a indexacao permanecem inalteradas; embedded usa `![rotulo](@embed:id)` e segue a mesma fila, ordem, legenda e retentativa do pipeline existente.
- Definicoes embedded ficam somente no final global, apos conteudo e separadores, com Data URI `data:MIME;base64,...` e MIME cruzado com extensao suportada.
- A GUI somente seleciona, confirma e acompanha atualizacao; snapshot, auditoria, rollback, limpeza e validacao permanecem no backend.
- A release 0.2.1-beta e bloqueada ate todas as validacoes da etapa 4 concluirem sem regressao.

verificacoes_concluidas=
- Anexo de requisitos lido integralmente e convertido em plano tecnico rastreavel.
- npm test: 122/122; npm run check:test; npm run build:dist e npm run validate:dist com cache isolado concluiram.
- Renderizacao estatica da GUI e testes de interface confirmaram seletor nativo, Data URI, modal de atualizacao e ausencia do prompt legado; automacao visual indisponivel por falha de transporte local.
- Publicador oficial criou `81ea53c chore: prepara release v0.2.1-beta`, tag `v0.2.1-beta` e `2a57766 release: v0.2.1-beta`; workflow 29223020717 concluiu com sucesso.
- API oficial confirmou Release Latest, ZIP `WhatSend-v0.2.1-beta.zip` (SHA-256 5ad2e01bb109e5120d8d197cc2ee34439391fb12f3e625ab24d942c83dd8c993) e `whatsend-version.json`.
- FT-001, FT-002 e FT-003 permanecem concluidas; nao ha outra FT ativa.

pendencias=
- Nenhuma.

FT-005|nome=Aprimoramentos de toolbar e release 0.2.2-beta|escopo=Tecnico|prioridade=alta|status=concluido
inicio=20260713.0415.00
ultima_atualizacao=20260713.0535.00
conclusao=20260713.0535.00
objetivo=Reordenar controles da toolbar, adicionar salvamento local sem versionamento, corrigir icone e hints do cabecalho e publicar 0.2.2-beta como Latest.
estado_atual=Etapa 3/3 concluida; release 0.2.2-beta publicada como Latest e validada.
proximo_ponto_executavel=Sem acao pendente.

etapas=
1/3 GUI e contrato [concluido]
  1/4 Reordenar Abrir e Salvar todas as abas [concluido]
  2/4 Adicionar salvamento local sem nome e sem versionamento [concluido]
  3/4 Corrigir icone Atualizar para cloud-download f0ed e hints inferiores no cabecalho [concluido]
  4/4 Sincronizar RCF, README e guia operacional [concluido]
2/3 Validacao [concluido]
  1/3 Cobrir renderizacao, ordem, icones, hints e localStorage por testes [concluido]
  2/3 Executar sintaxe, testes, check, build e validacao dist [concluido]
  3/3 Confirmar ausencia de regressao em GUI, CLI e distribuicao [concluido]
3/3 Release 0.2.2-beta [concluido]
  1/3 Registrar commits e executar preflight [concluido]
  2/3 Publicar por workflow oficial com Latest [concluido]
  3/3 Confirmar tag, assets, Latest e convergencia dev/main [concluido]

decisoes=
- Salvamento local usara somente localStorage do navegador, com chave interna fixa, sem arquivo, nome ou versionamento.
- O workflow oficial ja declara `--latest`; a validacao remota deve continuar exigindo que `/releases/latest` corresponda a versao publicada.

verificacoes_concluidas=
- FT-004 encerrada e convergida em dev/main antes da nova FT.
- node --check e test/gui-ui.test.js: 4/4 aprovados.
- npm test: 122/122; npm run check:test; npm run build:dist e npm run validate:dist com cache isolado concluiram.
- Workflow 29224240280 concluiu com sucesso; tag `v0.2.2-beta` aponta para `c072d2b` e o marcador `1213023 release: v0.2.2-beta` convergiu dev/main.
- API oficial confirmou Latest, ZIP `WhatSend-v0.2.2-beta.zip` (SHA-256 4987c6988f7548cf4762ef9c3a686429f5e3d4e44cb71668d1945485de1b78be) e `whatsend-version.json`.

pendencias=
- Nenhuma.
